{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NovemberScraperConfig": {
    "BaseUrl": "https://stock-prod.talentum.com//shares/stockholm-samtliga/",
    "PricePath": "kurs",
    "HistoryPath": "historik",
    "IndicatorPath": "aktieindikatorn"
  },
  "RedisConfiguration": {
    "ConnectionString": "redis://h:pe1cd0427731e515ed8effbc054b3925230a6898365beb5b8aa8feafe102368f2@ec2-63-35-138-109.eu-west-1.compute.amazonaws.com:25359"
  }
}
